# Spritesheets
# --------------------------------------------------------------------------------
sptTexCharacter, ../../graphics/textures/character/sptTexCharacter.png

# Ground
# --------------------------------------------------------------------------------
ground, ../../graphics/world/ground.png

# Overlay
# --------------------------------------------------------------------------------
axe, ../../graphics/overlay/axe.png
corn, ../../graphics/overlay/corn.png
hoe, ../../graphics/overlay/hoe.png
tomato, ../../graphics/overlay/tomato.png
water, ../../graphics/overlay/water.png

# Trees
# --------------------------------------------------------------------------------
small_stump, ../../graphics/stumps/small.png
large_stump, ../../graphics/stumps/large.png
apple, ../../graphics/fruit/apple.png

# Farming
# --------------------------------------------------------------------------------
b, ../../graphics/soil/b.png
bl, ../../graphics/soil/bl.png
bm, ../../graphics/soil/bm.png
br, ../../graphics/soil/br.png
l, ../../graphics/soil/l.png
lm, ../../graphics/soil/lm.png
lr, ../../graphics/soil/lr.png
lrb, ../../graphics/soil/lrb.png
lrt, ../../graphics/soil/lrt.png
o, ../../graphics/soil/o.png
r, ../../graphics/soil/r.png
rm, ../../graphics/soil/rm.png
soil, ../../graphics/soil/soil.png
t, ../../graphics/soil/t.png
tb, ../../graphics/soil/tb.png
tbl, ../../graphics/soil/tbl.png
tbr, ../../graphics/soil/tbr.png
tl, ../../graphics/soil/tl.png
tm, ../../graphics/soil/tm.png
tr, ../../graphics/soil/tr.png
x, ../../graphics/soil/x.png